js_import auth/oauth2.js; # Location of JavaScript code

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   504  /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api {
        # authorize all request before forwarding
        auth_request /_oauth2_token_introspection;
        # We convert the token field "username" to a X- header for the application
        auth_request_set $username $sent_http_token_username;
        proxy_set_header X-Username $username;

        # Redirect all call to `/api` to the proxied application
        proxy_pass   http://host.application.com:4003;

        # Set the X-Forwarded-For header
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # By default, “Host” is set to the $proxy_host. Set it to the actual $host
        proxy_set_header Host $host;
    }

    # Special location for autorization only
    location = /_oauth2_token_introspection {
        # Not accessible to the outside world
        internal;
        # Call the js script we provided
        js_content oauth2.introspectAccessToken;                                       
    }

    # Will be called by oauth2.js
    location /_oauth2_send_request {
        internal;
        proxy_method      POST;
        proxy_set_header  Authorization "Bearer SecretForOAuthServer";
        proxy_set_header  Content-Type "application/x-www-form-urlencoded";
        proxy_set_body    "token=$http_apikey&token_hint=access_token";
        proxy_pass        http://host.application.com:443;
    }
}

